CONSTANT_VALUE=1234567
SERVICE_URL=https://geusegdi01.geus.dk/meta3d/rpc/model_meta_all?modelid=
POINT_URL=https://geusegdi01.geus.dk/geom3d/data/nodes/
EDGE_URL=https://geusegdi01.geus.dk/geom3d/data/triangles/

APP_KEY=
MATOMO_TRACKER_URL=
MATOMO_SITE_ID=